server/src/api/graphql/schema.graphql

type Author {
  id: String
  name: String
  biography: String
  bornDate: String
  books: [Book]
  createdAt: String
  updatedAt: String
}

type Book {
  id: String
  title: String
  description: String
  publishedDate: String
  authorId: String
  author: Author
  createdAt: String
  updatedAt: String
}

type Query {
  authors(page: Int, pageSize: Int, id: String): [Author!]
  books(page: Int, pageSize: Int, id: String): [Book!]
  totalBooks: Int
  totalAuthors: Int
}

type Mutation {
  addAuthor(name: String!, biography: String, bornDate: String): Author
  addBook(title: String!, description: String, publishedDate: String, authorId: String): Book
}
